sonar.projectKey=joostlek_netgearpy
sonar.organization=joostlek-github
sonar.projectName=Asynchronous Python client for Netgear routers
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/joostlek/netgearpy
sonar.links.ci=https://github.com/joostlek/netgearpy/actions
sonar.links.issue=https://github.com/joostlek/netgearpy/issues
sonar.links.scm=https://github.com/joostlek/netgearpy/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
